·-----------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.9     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|····························|·············|······························
|  Methods                    ·               15 gwei/gas                ·       1224.19 usd/eth       │
···················|··········|··············|·············|·············|···············|··············
|  Contract        ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|··········|··············|·············|·············|···············|··············
|  CryptoDevToken  ·  mint    ·           -  ·          -  ·      69108  ·            3  ·       1.27  │
···················|··········|··············|·············|·············|···············|··············
|  Deployments                ·                                          ·  % of limit   ·             │
······························|··············|·············|·············|···············|··············
|  CryptoDevToken             ·           -  ·          -  ·    2096191  ·          7 %  ·      38.49  │
·-----------------------------|--------------|-------------|-------------|---------------|-------------·