·-----------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.9     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|····························|·············|······························
|  Methods                    ·               13 gwei/gas                ·       1223.74 usd/eth       │
···················|··········|··············|·············|·············|···············|··············
|  Contract        ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|··········|··············|·············|·············|···············|··············
|  CryptoDevToken  ·  mint    ·           -  ·          -  ·      69108  ·            5  ·       1.10  │
···················|··········|··············|·············|·············|···············|··············
|  Deployments                ·                                          ·  % of limit   ·             │
······························|··············|·············|·············|···············|··············
|  CryptoDevToken             ·           -  ·          -  ·    2096191  ·          7 %  ·      33.35  │
·-----------------------------|--------------|-------------|-------------|---------------|-------------·