·-------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.9      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|····························|·············|······························
|  Methods                      ·               11 gwei/gas                ·       1223.68 usd/eth       │
···················|············|··············|·············|·············|···············|··············
|  Contract        ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|············|··············|·············|·············|···············|··············
|  CryptoDevToken  ·  approve   ·           -  ·          -  ·      46977  ·            1  ·       0.63  │
···················|············|··············|·············|·············|···············|··············
|  CryptoDevToken  ·  mint      ·           -  ·          -  ·      69108  ·            7  ·       0.93  │
···················|············|··············|·············|·············|···············|··············
|  CryptoDevToken  ·  transfer  ·           -  ·          -  ·      47405  ·            1  ·       0.64  │
···················|············|··············|·············|·············|···············|··············
|  Deployments                  ·                                          ·  % of limit   ·             │
································|··············|·············|·············|···············|··············
|  CryptoDevToken               ·           -  ·          -  ·    2096191  ·          7 %  ·      28.22  │
·-------------------------------|--------------|-------------|-------------|---------------|-------------·